functor
import
    Open
    Parser
    System
export
    textfile:TextFile
    scan:Scan
define
    PortParser = {Parser.startParser}
    % Fetches the N-th line in a file
    % @pre: - InFile: a TextFile from the file
    %       - N: the desires Nth line
    % @post: Returns the N-the line or 'none' in case it doesn't exist
    fun {Scan InFile N}
        Line={InFile getS($)}
    in
        if Line==false then
            {InFile close}
            {Send PortParser endFile}
            none
        else
            {Send PortParser parse(Line)}
            {Scan InFile N+1}
        end
    end

    class TextFile % This class enables line-by-line reading
        from Open.file Open.text
    end

end